Orange 1.49 #1 257 This|is|Orange Fruit No 0.00 Orangesm.jpg orange.php
Kiwi 0.99 #2 432 This|is|Kiwi Fruit No 0.00 Kiwism.jpg kiwi.php
Apple 0.60 #3 320 This|is|Apple Fruit Yes 0.86 applesm.jpg apple.php
Broccoli 3.49 #4 252 This|is|Broccoli Vegetables No 0.00 Broccolism.jpg broccoli.php
Tomato 1.00 #5 154 This|is|Tomato Vegetables Yes 1.32 Tomatosm.jpg tomato.php
Carrot 1.99 #6 345 This|is|Carrot Vegetables No 0.00 Carrotssm.jpg carrot.php
Beef 8.88 #7 213 This|is|Beef Meat No 0.00 beefsm.jpg beef.php
Pork 10.00 #8 248 This|is|Pork Meat Yes 15.41 porksm.jpg pork.php
Bacon 6.99 #9 249 This|is|Bacon Meat No 0.00 baconsm.jpg bacon.php
Scotch 12.99 #10 248 This|is|Scotch Alcohol No 0.00 scotchsm.jpg scotch.php
Red|Wine,|Bordeaux 24.99 #11 233 This|is|Red|Wine Alcohol Yes 30.99 winesm.jpg wine.php
Champagne 12.99 #12 269 This|is|Champagne Alcohol No 0.00 champagnesm.jpg champagne.php
Milk 3.90 #13 600 This|is|Milk Dairy No 0.00 milksm.jpg milk.php
Eggs 1.50 #14 123 This|is|Eggs Dairy Yes 3.00 eggsm.jpg egg.php
Cream|Cheese 7.99 #15 78172 This|is|Cheese Dairy No 0.00 cheesesm.jpg cheese.php
Salmon 6.83 #16 559 This|is|Salmon Fish No 0.00 salmonsm.jpg salmon.php
Sardines 3.00 #17 9998 This|is|Sardines Fish No 0.00 sardinessm.jpg sardines.php
Lobster 6.00 #18 445 This|is|Lobster Fish Yes 12.63 lobstersm.jpg lobster.php
